/*@import "_reset.css";*/
/*@import "~bootstrap/dist/css/bootstrap-reboot.min.css";*/
/*@import "~bootstrap/dist/css/bootstrap-grid.min.css";*/
@import "~bootstrap/dist/css/bootstrap.min.css";
/*@import "~bootstrap/dist/css/bootstrap-grid.min.css";*/
@import "_variables.css";
@import "components/header.css";
@import "components/sidenav.css";
@import "formules.details.css";

@import "pages/home.css";
@import "pages/checkout.css";
@import "pages/cart.css";


* {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  color: #2d2d2d;
  margin: 0;
  padding: 0;
}
#main {
  padding-top: 56px;
}
.text-primary {
  color: var(--green-color)!important;
  font-weight: lighter;
}
.jumbotron {
  background-color: inherit;
}
.content {
  margin-bottom: 56px;
}
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
li {
  border: 1px solid #2d2d2d;
  margin: 3px;
}
li.is-active {
  border: 4px solid var(--green-color);
}
.content__items > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content__items > ul > li {
  position: relative;
}
.bg-gradient-danger {
  background: var(--color-danger);
  border-radius: 10px;
}
.bg-gradient-danger > p {
  color: #ffffff;
  padding: 15px;
}

input[type=checkbox][disabled]{
  outline:1px solid red;
}

.content__items > ul > li label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
input[type="radio"] {
  visibility: hidden;
}

.content__title {
  text-align: center;
}


@media (min-width: 480px) {
  .content__items > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 720px) {
  .content__items > ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
#main {
  margin: auto;
}
@media (min-width: 576px) {
  #main {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  #main {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  #main {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  #main {
    max-width: 1140px;
  }
}

.titre-deco {
  text-align: center;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 2px;
  font-weight: lighter;
}

table,thead {
  border: 1px solid black;
}
